# LOS

LoanapplicationProject/: .classpath  .project  pom.xml
LoanapplicationProject/src/main/resources/com/ps/lap/loanapplicationproject/: BasicDetails-taskform.form  CustoFieldExmp-taskform.form  DocsCheckList-taskform.form  DownloadFile-taskform.form  ExampleActivity-taskform.form  LoanApplicationActivity.bpmn2  SubProcessForBike.bpmn2  customFieldExample.bpmn2  customeFieladExample-taskform.form  exampleActivity.bpmn2
